PORT=4000
BINANCE_API_KEY=Q22WOYsDt9BS11laG9YzRLwpytTCsIek4yhn2NFTSvhKd4XHnsPlxZlFip5udtBc
COINMARKETCAP_API_KEY=4a7246b7-02b7-4f49-a893-04b11c736026
BINANCE_API_BASE_URL=https://api.binance.com
COINMARKETCAP_API_BASE_URL=https://pro-api.coinmarketcap.com